{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupaBaseConnection": "User Id=postgres.qmuagzxaxltzdjlbnpso;Password=123swd@;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Cloudinary": {
    "CloudName": "dowx7evfg",
    "ApiKey": "971254818999831",
    "ApiSecret": "VqKHJENlmzdry7z-9iyJXnnSZ5w"
  }
}
